# springboot-foo-artifact

./: .gitignore  README.md  pom.xml  setenv.cmd
src/main/java/se/wesource/fooartifact/: FooArtifactApplication.java
src/main/java/se/wesource/fooartifact/advice/: ExceptionMapperAdvice.java
src/main/java/se/wesource/fooartifact/controller/: CustomerController.java  HelloWorldController.java
src/main/java/se/wesource/fooartifact/exception/: CustomNotFoundException.java
src/main/java/se/wesource/fooartifact/integration/: QuotersService.java
src/main/java/se/wesource/fooartifact/integration/dto/: Quote.java  Value.java
src/main/java/se/wesource/fooartifact/model/: Customer.java  Greeting.java  ResponseError.java
src/main/java/se/wesource/fooartifact/service/: CustomerService.java
src/main/resources/: application.properties
src/test/java/se/wesource/fooartifact/: FooArtifactApplicationTests.java
